﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="XAMLConverterTest.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2" />
    </startup>
    <userSettings>
        <XAMLConverterTest.Properties.Settings>
            <setting name="Filename" serializeAs="String">
                <value>C:\</value>
            </setting>
            <setting name="InkscapePath" serializeAs="String">
                <value>C:\Program Files\Inkscape\bin\inkscape.exe</value>
            </setting>
            <setting name="EditorPath" serializeAs="String">
                <value>C:\Users\jonat\AppData\Local\Programs\Microsoft VS Code\Code.exe</value>
            </setting>
            <setting name="InterpreterPaths" serializeAs="Xml">
                <value>
                    <ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                        <string>python</string>
                        <string>python</string>
                        <string>C:\Program Files\Inkscape\bin\inkscape.exe</string>
                        <string>..\..\svg2xaml.bat</string>
                        <string>..\..\sharpvectors.bat</string>
                    </ArrayOfString>
                </value>
            </setting>
            <setting name="InterpreterArguments" serializeAs="Xml">
                <value>
                    <ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                        <string>C:\msys64\home\jonat\source\share\inkscape\extensions\svg2xaml.py --mode=canvas --output="%outfn%"  "%infn%"</string>
                        <string>C:\msys64\home\jonat\source\share\inkscape\extensions\svg2xaml.py --output="%outfn%"  "%infn%"</string>
                        <string>--export-type="xaml" --export-filename="%outfn%"  --export-overwrite "%infn%"</string>
                        <string>%infn% %outfn%</string>
                        <string>%infn% %outfn%</string>
                    </ArrayOfString>
                </value>
            </setting>
        </XAMLConverterTest.Properties.Settings>
    </userSettings>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Runtime.CompilerServices.Unsafe" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.5.0" newVersion="4.0.5.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.ComponentModel.Annotations" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.2.1.0" newVersion="4.2.1.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>