﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="CalcBinding" version="2.5.2" targetFramework="net472" />
  <package id="DynamicExpresso.Core" version="2.3.1" targetFramework="net472" />
  <package id="FontAwesome.WPF" version="4.7.0.9" targetFramework="net472" />
  <package id="Microsoft.WindowsAPICodePack-Core" version="1.1.0.0" targetFramework="net472" />
  <package id="Microsoft.WindowsAPICodePack-Shell" version="1.1.0.0" targetFramework="net472" />
  <package id="SharpVectors.Reloaded" version="1.6.0" targetFramework="net472" />
</packages>