﻿<Window x:Class="XAMLConverterTest.test"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XAMLConverterTest"
        mc:Ignorable="d"
        Title="test" Height="450" Width="800">
    <Window.Resources>
        <DrawingGroup x:Key="Test">
            <GeometryDrawing>
                <GeometryDrawing.Brush>
                    <DrawingBrush Viewbox="0,0,1,1" Stretch="Fill" Opacity="1">
                        <DrawingBrush.Drawing>
                            <GeometryDrawing>
                                <GeometryDrawing.Brush>
                                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,1" MappingMode="RelativeToBoundingBox" SpreadMethod="Pad">
                                        <GradientStop Color="#FFEE82EE" Offset="0" />
                                        <GradientStop Color="#FF0000FF" Offset="0.2" />
                                        <GradientStop Color="#FF00FF00" Offset="0.4" />
                                        <GradientStop Color="#FFFFFF00" Offset="0.6" />
                                        <GradientStop Color="#FFFFA500" Offset="0.8" />
                                        <GradientStop Color="#FF008000" Offset="1" />
                                    </LinearGradientBrush>
                                </GeometryDrawing.Brush>
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry Rect="0,0,1,1" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </GeometryDrawing.Brush>
                <GeometryDrawing.Geometry>
                    <RectangleGeometry RadiusX="0" RadiusY="0" Rect="20,20,160,40" />
                </GeometryDrawing.Geometry>
            </GeometryDrawing>
            <GeometryDrawing>
                <GeometryDrawing.Brush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" MappingMode="RelativeToBoundingBox" SpreadMethod="Pad">
                                        <GradientStop Color="#FFEE82EE" Offset="0" />
                                        <GradientStop Color="#FF0000FF" Offset="0.2" />
                                        <GradientStop Color="#FF00FF00" Offset="0.4" />
                                        <GradientStop Color="#FFFFFF00" Offset="0.6" />
                                        <GradientStop Color="#FFFFA500" Offset="0.8" />
                                        <GradientStop Color="#FF008000" Offset="1" />
                                    </LinearGradientBrush>
                                
                </GeometryDrawing.Brush>
                <GeometryDrawing.Geometry>
                    <RectangleGeometry RadiusX="0" RadiusY="0" Rect="20,120,160,40" />
                </GeometryDrawing.Geometry>
            </GeometryDrawing>
        </DrawingGroup>
        <DrawingImage x:Key="tempDrawingImage" Drawing="{DynamicResource Test}" />

    </Window.Resources>
    <Grid>
        <Image Source="{DynamicResource tempDrawingImage}"/>
    </Grid>
</Window>
